{
  "name": "epic_mail",
  "version": "1.0.0",
  "description": "An email messaging app",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/build/app.js",
    "dev": "nodemon --exec babel-node ./server/app.js",
    "test": "nyc mocha --require @babel/register ./server/test --exit",
    "coverage": "nyc report --reporter=lcov --reporter=text-lcov | coveralls",
    "clean": "rm -rf ./server/build && mkdir ./server/build",
    "build-route": "babel -d ./server/build/routes ./server/routes -s",
    "build-controller": "babel -d ./server/build/controllers ./server/controllers -s",
    "build-model": "babel -d ./server/build/models ./server/models -s",
    "build-service": "babel -d ./server/build/services ./server/services -s",
    "build-app": "babel -d ./server/build ./server/app.js -s",
    "copy-redoc": "cp -R ./server/redoc.html ./server/build/redoc.html",
    "build-utils": "babel -d ./server/build/utils ./server/utils && npm run copy-redoc",
    "build": "npm run clean && npm run build-route && npm run build-controller && npm run build-service && npm run build-model && npm run build-app && npm run build-utils"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tyak99/Epic_Mail.git"
  },
  "author": "Nasri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tyak99/Epic_Mail/issues"
  },
  "homepage": "https://github.com/Tyak99/Epic_Mail#readme",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "coveralls": "^3.0.2",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0"
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jwt-simple": "^0.5.5",
    "swagger-jsdoc": "^3.2.7"
  },
  "engines": {
    "node": "8.12.0"
  }
}
